1,d001,최희정,2023-02-11,서울시 광진구 신서동 30-19,서울시 서대문구 장산동 25-5,2500,편도
2,m003,최진석,2023-02-11,서울시 동대문구 전성동 아름아파트 202동,서울시 은평구 길암동 110,1600,편도
3,m002,박석영,2023-02-11,서울시 중랑구 신목동 122-4,서울시 송파구 서울아산병원,3000,왕복
4,f003,진선영,2023-02-12,서울시 송파구 진일3동 36-2,서울시 동작구 문로동 15-4,2300,편도
5,p002,김진아,2023-02-12,서울시 종로구 창석동 63-1,서울시 서대문구 세브란스병원,2200,왕복
6,d002,김준영,2023-02-12,서울시 강동구 호전동 삼산아파트 302동,서울시 송파구 소현동 15-5,1000,편도
7,f001,이경순,2023-02-12,서울시 은평구 정단동 215-35,서울시 강북구 수문동 201-10,1600,편도
8,d004,박정호,2023-02-13,서울시 마포구 영진동 65-45,서울시 종로구 청회동 654,2000,왕복
9,f002,최선옥,2023-02-13,서울시 노원구 방진동 은정아파트 102동,서울시 광진구 오남동 44-8,2100,편도
10,d003,이유진,2023-02-14,서울시 중랑구 가목동 485-1,서울시 강남구 예길동 12-2,1200,편도
11,m001,황길상,2023-02-14,서울시 강동구 수덕1동 645,서울시 서초구 도양동 154,1100,편도
12,d001,최희정,2023-02-14,서울시 광진구 신서동 30-19,서울시 강남구 고석동 77-6,2400,왕복
13,p001,유서영,2023-02-14,서울시 성동구 단성동 목화아파트 104동,서울시 동작구 상석동 325,1400,편도
14,m004,김영환,2023-02-15,서울시 광진구 자영동 52-2,서울시 동대문구 제문동 62,2000,왕복
15,d002,김준영,2023-02-15,서울시 강동구 호전동 삼산아파트 302동,서울시 송파구 소현동 15-5,1000,편도
16,m003,최진석,2023-02-15,서울시 동대문구 전성동 아름아파트 202동,서울시 은평구 길암동 110,1600,편도
17,d004,박정호,2023-02-15,서울시 마포구 영진동 65-45,서울시 서대문구 제홍동 45-12,1000,편도
18,f002,최선옥,2023-02-16,서울시 노원구 방진동 은정아파트 102동,서울시 종로구 보선동 653,3000,왕복
19,f001,이경순,2023-02-16,서울시 은평구 정단동 215-35,서울시 영등포구 신래동 62-1,1300,편도
20,m001,황길상,2023-02-16,서울시 강동구 수덕1동 645,서울시 강남구 산지동 24-1,1000,편도
21,d003,이유진,2023-02-16,서울시 중랑구 가목동 485-1,서울시 강남구 예길동 12-2,1200,편도
22,p002,김진아,2023-02-17,서울시 종로구 창석동 63-1,서울시 서대문구 세브란스병원,1100,편도
23,m002,박석영,2023-02-18,서울시 중랑구 신목동 122-4,서울시 송파구 서울아산병원,3000,왕복
24,f003,진선영,2023-02-18,서울시 송파구 진일3동 36-2,서울시 강동구 양수동 253,1000,편도
25,d001,최희정,2023-02-18,서울시 광진구 신서동 30-19,서울시 강동구 거산동 53-10,1000,편도
26,d002,김준영,2023-02-19,서울시 강동구 호전동 삼산아파트 302동,서울시 서초구 방서동 125,1300,편도
27,m004,김영환,2023-02-19,서울시 광진구 자영동 52-2,서울시 용산구 도강동 35,1200,편도
28,f001,이경순,2023-02-19,서울시 은평구 정단동 215-35,서울시 성북구 중목동 114-2,1200,편도
29,d004,박정호,2023-02-20,서울시 마포구 영진동 65-45,서울시 성동구 정송동 14-4,4000,왕복
30,m003,최진석,2023-02-20,서울시 동대문구 전성동 아름아파트 202동,서울시 도봉구 방계동 59,1400,편도
